{
	"folders": [
		{
			"name": "ventilador_minsa",
			"path": "."
		},
		{
			"name": "sensirion_sensor",
			"path": "../PlatformIO/Projects/sensirion_sensor"
		}
	],
	"settings": {
		"files.associations": {
			"rcc.h": "c",
			"gpio.h": "c",
			"timer.h": "c",
			"stdint.h": "c",
			"string.h": "c",
			"*.tcc": "c"
		}
	}
}